bzip2 -d ERR1618822.ctx.bz2
bzip2 -d ERR1034634.ctx.bz2
bzip2 -d ERR1144833.ctx.bz2
bzip2 -d ERR1447257.ctx.bz2
bzip2 -d ERR1439613.ctx.bz2
bzip2 -d ERR144726.ctx.bz2
bzip2 -d ERR027418.ctx.bz2
bzip2 -d ERR1541601.ctx.bz2
bzip2 -d ERR1517464.ctx.bz2
bzip2 -d DRR050790.ctx.bz2
bzip2 -d ERR294341.ctx.bz2
bzip2 -d ERR040134.ctx.bz2
bzip2 -d ERR045032.ctx.bz2
bzip2 -d ERR1197643.ctx.bz2
bzip2 -d ERR339366.ctx.bz2
bzip2 -d ERR1063830.ctx.bz2
bzip2 -d ERR1608325.ctx.bz2
bzip2 -d ERR086234.ctx.bz2
bzip2 -d ERR1556913.ctx.bz2
