bzip2 -d ERR274207.ctx.bz2
bzip2 -d ERR263793.ctx.bz2
bzip2 -d ERR386438.ctx.bz2
bzip2 -d ERR1737350.ctx.bz2
bzip2 -d ERR275223.ctx.bz2
bzip2 -d ERR043061.ctx.bz2
bzip2 -d ERR387446.ctx.bz2
bzip2 -d ERR1035212.ctx.bz2
bzip2 -d ERR1218740.ctx.bz2
bzip2 -d ERR119762.ctx.bz2
bzip2 -d ERR257899.ctx.bz2
bzip2 -d ERR349792.ctx.bz2
bzip2 -d ERR064001.ctx.bz2
bzip2 -d ERR012076.ctx.bz2
bzip2 -d ERR171261.ctx.bz2
bzip2 -d ERR410970.ctx.bz2
bzip2 -d ERR1706694.ctx.bz2
bzip2 -d ERR118612.ctx.bz2
bzip2 -d ERR1217334.ctx.bz2
bzip2 -d DRR039872.ctx.bz2
