cortexpy view graph SRR1215010.ctx > inflated/SRR1215010.out
cortexpy view graph SRR642995.ctx > inflated/SRR642995.out
cortexpy view graph SRR4897626.ctx > inflated/SRR4897626.out
cortexpy view graph ERR1586326.ctx > inflated/ERR1586326.out
cortexpy view graph ERR930300.ctx > inflated/ERR930300.out
cortexpy view graph ERR038764.ctx > inflated/ERR038764.out
cortexpy view graph ERR473550.ctx > inflated/ERR473550.out
cortexpy view graph ERR375589.ctx > inflated/ERR375589.out
cortexpy view graph ERR1741995.ctx > inflated/ERR1741995.out
cortexpy view graph SRR2081544.ctx > inflated/SRR2081544.out
cortexpy view graph SRR3103509.ctx > inflated/SRR3103509.out
cortexpy view graph ERR1604427.ctx > inflated/ERR1604427.out
cortexpy view graph ERR417499.ctx > inflated/ERR417499.out
cortexpy view graph SRR4018331.ctx > inflated/SRR4018331.out
cortexpy view graph ERR830394.ctx > inflated/ERR830394.out
cortexpy view graph ERR163712.ctx > inflated/ERR163712.out
cortexpy view graph SRR1049199.ctx > inflated/SRR1049199.out
cortexpy view graph ERR1618863.ctx > inflated/ERR1618863.out
cortexpy view graph SRR3137273.ctx > inflated/SRR3137273.out
cortexpy view graph SRR3666687.ctx > inflated/SRR3666687.out
