bzip2 -d ERR1734698.ctx.bz2
bzip2 -d ERR266633.ctx.bz2
bzip2 -d ERR1681842.ctx.bz2
bzip2 -d ERR373955.ctx.bz2
bzip2 -d ERR1681911.ctx.bz2
bzip2 -d ERR098005.ctx.bz2
bzip2 -d ERR343407.ctx.bz2
bzip2 -d ERR279091.ctx.bz2
bzip2 -d ERR1439954.ctx.bz2
bzip2 -d ERR1155877.ctx.bz2
bzip2 -d ERR1715480.ctx.bz2
bzip2 -d ERR027396.ctx.bz2
bzip2 -d ERR125983.ctx.bz2
bzip2 -d ERR338201.ctx.bz2
bzip2 -d ERR1619396.ctx.bz2
bzip2 -d ERR370302.ctx.bz2
bzip2 -d ERR400411.ctx.bz2
bzip2 -d ERR1623353.ctx.bz2
bzip2 -d DRR015939.ctx.bz2
