bzip2 -d ERR069857.ctx.bz2
bzip2 -d ERR1203878.ctx.bz2
bzip2 -d ERR334715.ctx.bz2
bzip2 -d ERR294345.ctx.bz2
bzip2 -d ERR1364316.ctx.bz2
bzip2 -d ERR1299497.ctx.bz2
bzip2 -d ERR340817.ctx.bz2
bzip2 -d ERR1541729.ctx.bz2
bzip2 -d ERR1714876.ctx.bz2
bzip2 -d ERR111083.ctx.bz2
bzip2 -d DRR002064.ctx.bz2
bzip2 -d ERR1453448.ctx.bz2
bzip2 -d ERR1543290.ctx.bz2
bzip2 -d ERR406424.ctx.bz2
bzip2 -d ERR410063.ctx.bz2
bzip2 -d ERR1465824.ctx.bz2
bzip2 -d ERR1672742.ctx.bz2
bzip2 -d ERR1399524.ctx.bz2
bzip2 -d ERR1343651.ctx.bz2
