bzip2 -d ERR1199069.ctx.bz2
bzip2 -d DRR050788.ctx.bz2
bzip2 -d ERR1110272.ctx.bz2
bzip2 -d ERR1586084.ctx.bz2
bzip2 -d ERR1082789.ctx.bz2
bzip2 -d ERR142379.ctx.bz2
bzip2 -d ERR085865.ctx.bz2
bzip2 -d ERR1604491.ctx.bz2
bzip2 -d ERR374990.ctx.bz2
bzip2 -d ERR349956.ctx.bz2
bzip2 -d ERR023267.ctx.bz2
bzip2 -d ERR118555.ctx.bz2
bzip2 -d ERR1741627.ctx.bz2
bzip2 -d ERR374127.ctx.bz2
bzip2 -d ERR339238.ctx.bz2
bzip2 -d ERR1323782.ctx.bz2
bzip2 -d ERR374884.ctx.bz2
bzip2 -d ERR166293.ctx.bz2
bzip2 -d ERR117709.ctx.bz2
bzip2 -d ERR277031.ctx.bz2
