bzip2 -d ERR1596852.ctx.bz2
bzip2 -d ERR1110096.ctx.bz2
bzip2 -d ERR1218528.ctx.bz2
bzip2 -d ERR171101.ctx.bz2
bzip2 -d ERR1109020.ctx.bz2
bzip2 -d ERR191678.ctx.bz2
bzip2 -d ERR038029.ctx.bz2
bzip2 -d ERR1204069.ctx.bz2
bzip2 -d ERR097992.ctx.bz2
bzip2 -d ERR111569.ctx.bz2
bzip2 -d ERR1409191.ctx.bz2
bzip2 -d ERR1204868.ctx.bz2
bzip2 -d DRR059423.ctx.bz2
bzip2 -d ERR204167.ctx.bz2
bzip2 -d ERR047349.ctx.bz2
bzip2 -d ERR1343587.ctx.bz2
bzip2 -d ERR1120824.ctx.bz2
bzip2 -d ERR023777.ctx.bz2
bzip2 -d ERR1198962.ctx.bz2
