cortexpy view graph SRR1522417.ctx > inflated/SRR1522417.out
cortexpy view graph SRR755164.ctx > inflated/SRR755164.out
cortexpy view graph ERR1013693.ctx > inflated/ERR1013693.out
cortexpy view graph SRR2072211.ctx > inflated/SRR2072211.out
cortexpy view graph ERR984703.ctx > inflated/ERR984703.out
cortexpy view graph SRR4953926.ctx > inflated/SRR4953926.out
cortexpy view graph SRR1574597.ctx > inflated/SRR1574597.out
cortexpy view graph SRR324753.ctx > inflated/SRR324753.out
cortexpy view graph ERR433258.ctx > inflated/ERR433258.out
cortexpy view graph ERR331310.ctx > inflated/ERR331310.out
cortexpy view graph ERR124501.ctx > inflated/ERR124501.out
cortexpy view graph SRR1033553.ctx > inflated/SRR1033553.out
cortexpy view graph SRR1144666.ctx > inflated/SRR1144666.out
cortexpy view graph ERR119455.ctx > inflated/ERR119455.out
cortexpy view graph SRR1184160.ctx > inflated/SRR1184160.out
cortexpy view graph ERR177148.ctx > inflated/ERR177148.out
cortexpy view graph SRR1783214.ctx > inflated/SRR1783214.out
cortexpy view graph ERR1023498.ctx > inflated/ERR1023498.out
