cortexpy view graph SRR642804.ctx > inflated/SRR642804.out
cortexpy view graph SRR4176979.ctx > inflated/SRR4176979.out
cortexpy view graph SRR5139129.ctx > inflated/SRR5139129.out
cortexpy view graph SRR4240265.ctx > inflated/SRR4240265.out
cortexpy view graph SRR4295010.ctx > inflated/SRR4295010.out
cortexpy view graph ERR360645.ctx > inflated/ERR360645.out
cortexpy view graph ERR380537.ctx > inflated/ERR380537.out
cortexpy view graph ERR774464.ctx > inflated/ERR774464.out
cortexpy view graph ERR1163561.ctx > inflated/ERR1163561.out
cortexpy view graph SRR1118469.ctx > inflated/SRR1118469.out
cortexpy view graph SRR1945193.ctx > inflated/SRR1945193.out
cortexpy view graph ERR550885.ctx > inflated/ERR550885.out
cortexpy view graph ERR903693.ctx > inflated/ERR903693.out
cortexpy view graph ERR1197212.ctx > inflated/ERR1197212.out
cortexpy view graph ERR015592.ctx > inflated/ERR015592.out
cortexpy view graph ERR065323.ctx > inflated/ERR065323.out
cortexpy view graph ERR779752.ctx > inflated/ERR779752.out
cortexpy view graph ERR1349142.ctx > inflated/ERR1349142.out
cortexpy view graph SRR4181585.ctx > inflated/SRR4181585.out
cortexpy view graph ERR349059.ctx > inflated/ERR349059.out
