cortexpy view graph SRR1788072.ctx > inflated/SRR1788072.out
cortexpy view graph ERR1334741.ctx > inflated/ERR1334741.out
cortexpy view graph ERR316114.ctx > inflated/ERR316114.out
cortexpy view graph ERR702463.ctx > inflated/ERR702463.out
cortexpy view graph ERR579914.ctx > inflated/ERR579914.out
cortexpy view graph SRR1162900.ctx > inflated/SRR1162900.out
cortexpy view graph ERR238058.ctx > inflated/ERR238058.out
cortexpy view graph ERR033129.ctx > inflated/ERR033129.out
cortexpy view graph SRR3320845.ctx > inflated/SRR3320845.out
cortexpy view graph SRR3322621.ctx > inflated/SRR3322621.out
cortexpy view graph ERR326212.ctx > inflated/ERR326212.out
cortexpy view graph SRR2131024.ctx > inflated/SRR2131024.out
cortexpy view graph ERR712906.ctx > inflated/ERR712906.out
cortexpy view graph SRR3320807.ctx > inflated/SRR3320807.out
cortexpy view graph SRR647047.ctx > inflated/SRR647047.out
cortexpy view graph ERR375047.ctx > inflated/ERR375047.out
cortexpy view graph ERR024686.ctx > inflated/ERR024686.out
cortexpy view graph ERR249298.ctx > inflated/ERR249298.out
